spring.application.name=SanskarthymleafWatchlist
spring.console.enabled=true
spring.mysql.console.path=/mysql-console

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Kind9340@